<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNIT STUDENT CORNER</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="image2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>MNIT STUDENT CORNER</h1>
            <p>HURRY UP STUDENTS!!<br> Brand new website for students help is here. We are providing all semester notes, PVQs and assignments for all branches.</p>
            <a href="" class="hero-btn"> LOGIN </a>
        </div>
        
    </section>

    <!------course------->

    <section class="course">
        <h1>WE PROVIDE</h1>
        <p>everything we provide are assured by your seniors</p>

        <div class="row">
            <div class="course-col">
                <h3>NOTES</h3>
                <p></p>

            </div>
            <div class="course-col">
                <h3>ASSIGNMENT</h3>
                <p></p>
                
            </div>
            <div class="course-col">
                <h3>PVQs</h3>
                <p></p>
                
            </div>
        </div>

    </section>



    <!------campus------->

    <section class="campus">
        <h1>OUR MOTTO</h1>
        <p> </p>

        <div class="row">
            <div class="campus-col">
                <img src="image3.jpg">
                <div class="layer">
                    <h3>CREATING A HEALTHY ENVIRONMENT</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="image4.jpg">
                <div class="layer">
                    <h3>CREATING THE BEST PLACE</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="image5.jpg">
                <div class="layer">
                    <h3>MAKING YOUR FUTURE BRIGHT</h3>
                </div>
            </div>
        </div>
    </section>



    <!-------facilities-------->


    <section class="facilities">
        <h1>JOIN US IN</h1>
        <p>help us to reach maximum students and be a aprt of this amazing journey </p>

        <div class="row">
            <div class="facilities-col">
                <img src="image6.jpg">
                <h3>providing material</h3>
                <p></p>

            </div>
            <div class="facilities-col">
                <img src="image7.jpg">
                <h3>helping juniors</h3>
                <p></p>
                
            </div>
           
        </div>
    </section>
    <!--------testimonials------->

    <section class="testimonials">
        <h1>what our students says </h1>
        <p>review from your seniors </p>
        <div class="row">
            <div class="testimonials-col">
                <img src="image1.jpg">
                <div>
                    <p> Amazing idea by MNITIANS. keep going and enjoy the journey.</p>
                    <h3>RISHI GAUR</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="image8.jpg">
                <div>
                    <p>All the materials are really helpful and the idea behind this is really great. keep going.</p>
                    <h3>RIYA SEHGAL</h3> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>


    </section>




    <!--------call to action------->

    <section class="cta">
        <h1>be the part of our journey<br> anywhere from the world</h1>
        <a href="" class="hero-btn">VISIT US</a>
    </section>



     <!--------footer------->

     <section class="footer">
        <h4>ABOUT US</h4>
        <p>we provide everything helpful for you related to your academics. Feel free to reach us anytime, anywhere.<br>Don't bring the change BE THE CHANGE. </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made by  <i class="fa fa-heart-o"></i>  MNITIANS</p>


     </section>









    <!-----javascript for toggle menu----->

    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }

        function hideMenu(){
            navLinks.style.left="-200px";
        }
    </script>
</body>
</html>